<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <title>Vuelos</title>
</head>
<body>
    <nav></nav>

    <main>
        <section class="full_width" style="padding-block: 2rem;">
            <h1>Elija el vuelo que desea tomar</h1>

            <div class="flight">
                <div class="flight_title">
                    <h3>Cordoba - Capital</h3>
                    <span class="flight_price">$ 33.780</span>
                    <!-- <button class="flight_expand"><img src="img/icons/arrow_right_solid.svg" alt="expand"></button> -->
                </div>
                <div class="flight_content">
                    <form action="">
                        <div class="flight_data">
                            <div class="text_field">
                                <label for="">Nombre</label>
                                <input id="" type="text" name="fname" placeholder="Nombre...">
                            </div>
                            <div class="text_field">
                                <label for="">Apellido</label>
                                <input id="" type="text" name="lname" placeholder="Apellido">
                            </div>
                            <div class="nontext_field">
                                <label for="">Cantidad</label>
                                <input id="" type="number" name="" value="1">
                            </div>
                            <div class="nontext_field">
                                <label for="">Fecha</label>
                                <select name="" id="">
                                    <option value="">07/01/2024</option>
                                    <option value="">08/01/2024</option>
                                    <option value="">14/01/2024</option>
                                    <option value="">15/01/2024</option>
                                    <option value="">02/02/2024</option>
                                </select>
                            </div>
                        </div>

                        <div class="second_flight">
                            <label for="">Pasaje de vuelta</label>
                            <input type="checkbox" name="" id="">
                        </div>

                        <div class="flight_data">
                            <div class="nontext_field">
                                <label for="">Cantidad</label>
                                <input id="" type="number" name="" value="1">
                            </div>
                            <div class="nontext_field">
                                <label for="">Fecha</label>
                                <select name="" id="">
                                    <option value="">07/01/2024</option>
                                    <option value="">08/01/2024</option>
                                    <option value="">14/01/2024</option>
                                    <option value="">15/01/2024</option>
                                    <option value="">02/02/2024</option>
                                </select>
                            </div>
                        </div>

                        <div class="checkout">
                            <div class="payment">
                                <label for="">Forma de pago</label>
                                <select name="" id="">
                                    <option value="">Efectivo</option>
                                    <option value="">VISA</option>
                                    <option value="">MASTERCARD</option>
                                    <option value="">Mercado Pago</option>
                                </select>
                            </div>
                            <div class="card_data text_field">
                                <label for="">Tarjeta</label>
                                <input type="text" name="" id="">
                            </div>
                            <div class="alias_data text_field">
                                <label for="">Alias</label>
                                <input type="text" name="" id="">
                            </div>
                            <div class="discount text_field">
                                <label for="">Coupon</label>
                                <input type="text">
                            </div>
                        </div>
                        
                        <div class="submit_options">
                            <button>Completar compra</button>
                            <button>Vaciar pedido</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="flight">
    
            </div>
            <div class="flight">
    
            </div>
        </section>
    </main>

    <footer></footer>
    <script src="js/templates.js"></script>
</body>
</html>

<!-- 
    TODO

    make scrollbar transparent and more pretty and hide when not used

    make searchbars work
 -->